# netty-chat

./: .gitignore  build.gradle  settings.gradle
netty-chat-client/: build.gradle
netty-chat-client/src/main/java/com/peter/netty/chat/client/: NettyClient.java  NettyClientApplication.java  TestSlice.java
netty-chat-client/src/main/java/com/peter/netty/chat/client/config/: NettyClientConfig.java
netty-chat-client/src/main/java/com/peter/netty/chat/client/controller/: TestController.java
netty-chat-client/src/main/java/com/peter/netty/chat/client/handler/: NettyClientBisHandler.java  NettyClientHandler.java  NettyClientHandlerInitializer.java
netty-chat-client/src/main/java/com/peter/netty/chat/client/message/auth/: AuthRequest.java  AuthResponse.java
netty-chat-client/src/main/java/com/peter/netty/chat/client/message/chat/: ChatRedirectToUserRequest.java  ChatSendResponse.java  ChatSendToAllRequest.java  ChatSendToOneRequest.java
netty-chat-client/src/main/java/com/peter/netty/chat/client/message/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
netty-chat-client/src/main/java/com/peter/netty/chat/client/messagehandler/auth/: AuthResponseHandler.java
netty-chat-client/src/main/java/com/peter/netty/chat/client/messagehandler/chat/: ChatRedirectToUserRequestHandler.java  ChatSendResponseHandler.java
netty-chat-client/src/main/java/com/peter/netty/chat/client/messagehandler/heartbeat/: HeartbeatResponseHandler.java
netty-chat-client/src/main/resources/: application.yml  log4j2.xml
netty-chat-common/: build.gradle
netty-chat-common/src/main/java/com/peter/netty/chat/common/codec/: Invocation.java  InvocationDecoder.java  InvocationEncoder.java
netty-chat-common/src/main/java/com/peter/netty/chat/common/dispatcher/: Message.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerContainer.java
netty-chat-common/src/main/java/com/peter/netty/chat/common/util/: ChatMsgUtil.java
netty-chat-common/src/main/proto/: RpcMsg.proto
netty-chat-server/: build.gradle
netty-chat-server/src/main/java/com/peter/netty/chat/server/: NettyChannelManager.java  NettyServer.java  NettyServerApplication.java
netty-chat-server/src/main/java/com/peter/netty/chat/server/config/: NettyServerConfig.java
netty-chat-server/src/main/java/com/peter/netty/chat/server/handler/: NettyServerBisHandler.java  NettyServerHandler.java  NettyServerHandlerInitializer.java
netty-chat-server/src/main/java/com/peter/netty/chat/server/message/auth/: AuthRequest.java  AuthResponse.java
netty-chat-server/src/main/java/com/peter/netty/chat/server/message/chat/: ChatRedirectToUserRequest.java  ChatSendResponse.java  ChatSendToAllRequest.java  ChatSendToOneRequest.java
netty-chat-server/src/main/java/com/peter/netty/chat/server/message/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
netty-chat-server/src/main/java/com/peter/netty/chat/server/messagehandler/auth/: AuthRequestHandler.java
netty-chat-server/src/main/java/com/peter/netty/chat/server/messagehandler/chat/: ChatSendToAllHandler.java  ChatSendToOneHandler.java
netty-chat-server/src/main/java/com/peter/netty/chat/server/messagehandler/heartbeat/: HeartbeatRequestHandler.java  HeartbeatResponseHandler.java
