buildscript {
    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
    }
}

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        maven{ url 'https://conjars.org/repo/'}
        maven{ url ' https://repository.cloudera.com/artifactory/libs-release-local/'}
    }

    dependencies {
        // lombok
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
        implementation 'io.netty:netty-all:4.1.82.Final'
        implementation 'com.alibaba.fastjson2:fastjson2:2.0.15'
        implementation 'org.springframework:spring-aop:5.3.23'
        implementation 'org.springframework:spring-context:5.3.23'
        implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
        implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
//        implementation 'io.grpc:grpc-netty:1.49.2'
//        implementation 'io.grpc:grpc-protobuf:1.49.2'
//        implementation 'io.grpc:grpc-stub:1.49.2'
        implementation 'com.google.protobuf:protobuf-java:3.21.7'
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(Copy).all { duplicatesStrategy 'exclude' }

